# Copyright (C) 2024 Super Admin <info@pairbytes.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleAttendanceName'
ModuleAttendanceName = Attendance
# Module description 'ModuleAttendanceDesc'
ModuleAttendanceDesc = Attendance description

#
# Admin page
#
AttendanceSetup = Attendance setup
Settings = Settings
AttendanceSetupPage = Attendance setup page
NewSection=New section
ATTENDANCE_MYPARAM1 = My param 1
ATTENDANCE_MYPARAM1Tooltip = My param 1 tooltip
ATTENDANCE_MYPARAM2=My param 2
ATTENDANCE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
AttendanceAbout = About Attendance
AttendanceAboutPage = Attendance about page

#
# Sample page
#
AttendanceArea = Home Attendance
MyPageName = My page name

#
# Sample widget
#
MyWidget = Attendance Overview
AttendanceBoxDescription = Attendance Overview
